<!DOCTYPE html>
<html>
 
  <style>
    #tableindex {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    #tableindex td, #tableindex th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #tableindex tr:nth-child(even){background-color: #f2f2f2;}

    #tableindex tr:hover {background-color: #ddd;}

    #tableindex th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
  </style>
  
  <head>
    <title>Detail</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/detail.js"></script>
  </head>
  <body>
    <center><h1 style="color: #4CAF50">Detail</h1></center>
    <body ng-app="Detail">
      <div ng-controller="detailController">
      
        <center><input type="text" placeholder="Search by ID..." id="searchid">
        <button ng-click="changeDetailController()">Submit</button></center><br>
      
        <table id="tableindex" ng-repeat="x in data">
          <tr><td>ID</td><td> {{ x.id }} </td></tr>
          <tr><td>Name</td><td> {{ x.name }} </td></tr>
          <tr><td>Neighborhood</td><td> {{ x.neighborhood }} </td></tr>
          <tr><td>Address</td><td> {{ x.address }} </td></tr>
          <tr><td>City</td><td> {{ x.city }} </td></tr>
          <tr><td>State</td><td> {{ x.state }} </td></tr>
          <tr><td>Postal code</td><td> {{ x.postal_code }} </td></tr>
          <tr><td>Latitude</td><td> {{ x.latitude }} </td></tr>
          <tr><td>Longitude</td><td> {{ x.longitude }} </td></tr>
          <tr><td>Stars</td><td> {{ x.stars }} </td></tr>
          <tr><td>Review_count</td><td> {{ x.review_count }} </td></tr>
          <tr><td>Is open</td><td> {{ x.is_open }} </td></tr>
        </table>
      </div>
  </body>
</html>

