<!DOCTYPE html>
<html>
  
  <head>
    <title>safe4eats</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive">
    
    <style>
      body {
        /* background-color: #16a085; */ /* green sea */
        /* background-color: #1abc9c; */ /* turquoise */
        /* background-color: #f1c40f; */ /* sunflower */
        /* background-color: #c0392b; */ /* pomegranate */
        background-color: #16a085;
        -moz-transform: scale(0.75, 0.75); /* Moz-browsers */
        zoom: 0.75; /* Other non-webkit browsers */
        zoom: 75%; /* Webkit browsers */
      }
    
      .logo {
        position: relative;
        width: 1250px;
        max-width: 1250px;
        height: 800px;
        max-height: 800px;
      }
    
      .logo img {
        width: 1250px;
        height: 800px;
      }

      .roundbutton {
      background-color: #16a085;
      border: 10px solid #ecf0f1;
      color: #ecf0f1;
      /*
      height: 180px;
      width: 200px;
      border-radius: 50px;
      */
      height: 160px;
      width: 190px;
      border-radius: 50%;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Cutive';
      font-size: 20px;
      font-weight: bold;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .roundbutton:hover {
      background-color: #1abc9c;
    }
    
    /* get rid of annoying blue box after clicking */
    .roundbutton:focus {
      outline:0;
    }
    
    .logo .searchButton {
      position: absolute;
      top: 12%;
      left: 60%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    .logo .restaurantButton {
      position: absolute;
      top: 27%;
      left: 75%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    .logo .rankingButton {
      position: absolute;
      top: 72%;
      left: 22%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    .logo .favoriteButton {
      position: absolute;
      top: 87%;
      left: 37%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    </style>
  </head>
  <body>
    <center>
    <div class="logo">
      <img src="templogo.png">
      <button class="roundbutton searchButton" onclick="location.href = 'search';" id="searchButton" >cuisine</button>
      <button class="roundbutton restaurantButton" onclick="location.href = 'restaurant';" id="restaurantButton" >restaurants</button>
      <button class="roundbutton rankingButton" onclick="location.href = 'ranking';" id="rankingButton" >top 10</button>
      <button class="roundbutton favoriteButton" onclick="location.href = 'about';" id="detailButton" >about</button>
    </div>
    </center>
<!--
    <p><a href="search">Search by Cuisine (Page 1)</a></p>
    <p><a href="ranking">Top 10 Ranking (Page 2)</a></p>
    <p><a href="restaurant">Find Restaurant by Name (Page 3)</a></p>
    <p><a href="detail">Restaurant Detail (Page 4)</a></p>
-->
  </body>
</html>


