<!DOCTYPE html>
<html>
 
  <style>
    #tableindex {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    #tableindex td, #tableindex th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #tableindex tr:nth-child(even){background-color: #f2f2f2;}

    #tableindex tr:hover {background-color: #ddd;}

    #tableindex th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
  </style>
  
  <head>
    <title>Ranking</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/ranking.js"></script>
  </head>
  <body>
    <center><h1 style="color: #4CAF50">Ranking</h1></center>
    <body ng-app="Ranking">
      <div ng-controller="rankingController">
        <table id="tableindex">
          <tr>
            <th>Table Name</th>
          </tr>
          <tr ng-repeat="x in data">
            <td> {{ x.Tables_in_yelp_db }} </td>
          </tr>
        </table>
      </div>
  </body>
</html>

