<!DOCTYPE html>
<html>
 
  <!-- <style>
    #tableindex {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    #tableindex td, #tableindex th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #tableindex tr:nth-child(even){background-color: #f2f2f2;}

    #tableindex tr:hover {background-color: #ddd;}

    #tableindex th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
  </style> -->
  
  <head>
    <title>Restaurant</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" type="text/css" href="content.css">
    <script src="/restaurant.js"></script>
  </head>
  <body ng-app="Restaurant">
    <div class="menudiv">
      <button class="logo" onclick="location.href = '/';">safe4eats</button>
      <div class="menu">
        <button onclick="location.href = 'search';">Search</button>
        <button onclick="location.href = 'ranking';">Top 10</button>
        <button onclick="location.href = 'restaurant';">Restaurants</button>
        <button onclick="location.href = 'detail';">Details</button>
      </div>
    </div>
    <div class="container">
    <center><h1 style="color: #4CAF50">Search Restaurant</h1></center>
      <div ng-controller="restaurantController">
            <p>
                <center>
                    <input ng-model="searchName" placeholder="Name">
                    <button ng-click="loadData()">Search</button>
                </center>
                <br />
            </p> 
        <div id="restcontainer" style="display: none">
            <table id="tableindex">
                <!-- Show table header -->
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Stars</th>
                    <th>Current Grade</th>
                </tr>
                <!-- Render table data -->
                <tr ng-repeat="x in data">
                    <td><a ng-href="/detail?id={{ x.id }}">{{ x.name }}</a></td>
                    <td>{{ x.address }}</td>
                    <td>{{ x.stars }}&#11088</td>
                    <td>{{ x.grade }}</td>
               </tr>
            </table>
            <br />
        </div>
        <!-- <table id="tableindex">
          <tr>
            <th>Table Name</th>
          </tr>
          <tr ng-repeat="x in data">
            <td> {{ x.Tables_in_yelp_db }} </td>
          </tr>
        </table> -->
      </div>
  </div>
  </body>
</html>

